set-option -g default-shell /usr/bin/zsh

# Enable true colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse support
set -g mouse on

# Enable Vim-style navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Colors Settings

# Transparent-like status bar background
set -g status-style "bg=colour235, fg=colour250"

# Set status bar background and foreground colors
set -g status-bg colour0        # Background color
set -g status-fg colour15       # Foreground (text) color

# Window Indexing
set -g base-index 1
set -g pane-base-index 1

# vi mode
setw -g mode-keys vi

# Resize with alt + arrow keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Split keybind
bind | split-window -h  # Vertical split
bind - split-window -v  # Horizontal split

# Display session name, hostname, and date in status-right
set -g status-right "%Y-%m-%d | %H:%M "
set -g status-left "#(whoami) | "

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# xclip to copy directly to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
